<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Position, List, Table</title>
    <link rel="stylesheet" href="style.CSS" />
  </head>
  <body>
    <table>
      <caption>
        Developers Rating
      </caption>

      <thead>
        <tr>
          <th>Avatar</th>
          <th>Group</th>
          <th>Name</th>
          <th>Points</th>
          <th>Control</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>
            <img src="https://via.placeholder.com/100x100/f00" alt="red-img" />
          </td>
          <td>Ninja</td>
          <td>Ahmed Mohamed</td>
          <td>120</td>
          <td>
            <button class="one">View</button>
            <button class="two">Delete</button>
          </td>
        </tr>

        <tr>
          <td>
            <img src="https://via.placeholder.com/100x100/f00" alt="red-img" />
          </td>
          <td rowspan="2">Shades</td>
          <td>Shady Nabil</td>
          <td>180</td>
          <td>
            <button class="one">View</button>
            <button class="two">Delete</button>
          </td>
        </tr>

        <tr>
          <td>
            <img src="https://via.placeholder.com/100x100/f00" alt="red-img" />
          </td>
          <td>Eman Mohamed</td>
          <td>160</td>
          <td>
            <button class="one">View</button>
            <button class="two">Delete</button>
          </td>
        </tr>

        <tr>
          <td>
            <img src="https://via.placeholder.com/100x100/00f" alt="blue-img" />
          </td>
          <td rowspan="2">Valhala</td>
          <td>Mohamed Ibrahim</td>
          <td>190</td>
          <td>
            <button class="one">View</button>
            <button class="two">Delete</button>
          </td>
        </tr>

        <tr>
          <td>
            <img src="https://via.placeholder.com/100x100/00f" alt="blue-img" />
          </td>
          <td>Noor Atef</td>
          <td>110</td>
          <td>
            <button class="one">View</button>
            <button class="two">Delete</button>
          </td>
        </tr>

        <tr>
          <td>
            <img src="https://via.placeholder.com/100x100/00f" alt="blue-img" />
          </td>
          <td>Union</td>
          <td>Mahmoud Adel</td>
          <td>90</td>
          <td>
            <button class="one">View</button>
            <button class="two">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
