.grid {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;

  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 40px 1fr;
  gap: 15px 10px;
}

.grid div {
  background-color: #607d8b;
  counter-increment: count;
}

.grid div::after {
  content: "Element " counter(count);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}
