* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;

  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.grid {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;

  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.grid div {
  background-color: #2196f3;
  color: white;
  text-align: center;
  align-content: center;
}

.grid div.eight {
  grid-row-start: 1;
  grid-column: 1 / span 3;
}

.grid div.two {
  grid-row-start: 2;
  grid-column: 1 / span 2;
}

.grid div.three {
  grid-row-start: 2;
  grid-column: 3;
}

.grid div.five {
  grid-row: 3 / span 3;
  grid-column: 2 / span 2;
}

.grid div.one {
  grid-row-start: 6;
  grid-column: span 3;
}
